<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozivnica</title>
    <style>
        body{
            background: url(aladin2.jpeg) center center fixed;
	    height: 100%;
	    -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size: cover;
        }

        #mjesto{
            position: absolute;
		bottom: 10%;
		left: 5%;
		color: black;
		font-size: 35px;
                text-decoration: underline;
		font-weight: bold;
        }
        #vrijeme{
            position: absolute;
		top: 5%;
		left: 30%;
		color: black;
		font-size: 35px;
		font-weight: bold;
                
        }
        #ulaz{position: absolute;
		top: 5%;
		left: 5%;
		color: black;
		font-size: 35px;
		font-weight: bold;
           
        }
        #Mena{
            position: absolute;
		top: 5%;
		right: 30%;
		color: black;
		font-size: 35px;
		font-weight: bold;
        }
        #Naomi{
            position: absolute;
		top: 5%;
		right: 5%;
		color: black;
		font-size: 35px;
		font-weight: bold;
		font-weight: bold;
        }
        #redatelj{
           position: absolute;
		bottom: 10%;
		right: 5%;
		color: black;
		font-size: 35px;
		font-weight: bold;

        }
	  
    </style>
</head>
<body>
  
<div id="mjesto" >   Mjesto održavanja:Kino dvorana Livno<br></div>
 <div id="vrijeme" >  Vrijeme:18h<br></div>
 <div id="ulaz" > Ulaz:5 KM<BR></div>
 <div id="Mena" >  Mena <br>Massoud<br></div>
  <div id="Naomi">  Naomi <br>Scott<br></div>
  <div id="redatelj">  Redatelj:<br> Guy Ritchie<br></div>
</body>
</html>
